FROM node:8-alpine

COPY assets ./assets
COPY middlewares ./middlewares
COPY repositories ./repositories
COPY routes ./routes
COPY app.js ./
COPY package*.json ./
RUN npm install
RUN npm audit fix
CMD ["node", "app.js"]
EXPOSE 3000